# OrderingSystem

./: OrderingSystem.sln  README.md
OrderingSystem.Api/: OrderingSystem.Api.csproj  OrderingSystem.Api.http  Program.cs  appsettings.json
OrderingSystem.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderingSystem.Application/: OrderingSystem.Application.csproj
OrderingSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
OrderingSystem.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
OrderingSystem.Application/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderResult.cs  UpdateOrderStatusDto.cs
OrderingSystem.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
OrderingSystem.Application/DTOs/Users/: AddUserDto.cs  AssignRoleDto.cs  EditUserDto.cs
OrderingSystem.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
OrderingSystem.Application/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
OrderingSystem.Application/Shared/: Result.cs
OrderingSystem.Domain/: OrderingSystem.Domain.csproj
OrderingSystem.Domain/Common/: DomainException.cs
OrderingSystem.Domain/Entities/: Customers.cs  Order.cs  OrderItem.cs  Products.cs  Role.cs  User.cs  UserRole.cs
OrderingSystem.Domain/ProcedureEntities/: OrderDetailsResult.cs  OrderItemsResult.cs  OrderListResult.cs
OrderingSystem.Infrastructure/: OrderingSystem.Infrastructure.csproj
OrderingSystem.Infrastructure/Extensions/: SqlDataReaderExtensions.cs
OrderingSystem.Infrastructure/Persistence/: OrderingDbContext.cs
OrderingSystem.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
OrderingSystem.Tests.Ap/: CustomersControllerTests.cs  OrderingSystem.Tests.Api.csproj
OrderingSystem.Tests.Application/: OrderingSystem.Tests.Application.csproj  ProductServiceTests.cs
OrderingSystem.Tests.Domain/: OrderingSystem.Tests.Domain.csproj  ProductsTests.cs
OrderingSystem.Tests.Infrastructure/: OrderingSystem.Tests.Infrastructure.csproj
angular-dashboard/: QUICK_START.md  README.md  angular.json  package-lock.json  package.json
angular-dashboard/src/: index.html  main.ts  styles.scss
angular-dashboard/src/app/: app.component.ts  app.routes.ts
angular-dashboard/src/app/core/interceptors/: loading.interceptor.ts
angular-dashboard/src/app/core/models/: auth.model.ts  (+3 more)
angular-dashboard/src/environments/: environment.ts
(+35 files in other folders)
